@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.card-outer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #F3F4F6;
    padding: 30px 0;
    margin:30px 0;
    
}
.card-container-crop{
    font-family: "Poppins", system-ui;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
  /* background-color: #000; */
}

.card-crop{
    height: 650px;
    width: 1300px;
    /* border: 4px solid #fff; */
    border: 2px solid #000;
    border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
}


.uncle-2{
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  background-color: #fff;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

.uncle-1{
  grid-column: 1 / 3;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  grid-row: 1 / 4;
  position: relative;
  background-color: #006401;
  display: flex;
  flex-direction: column;
}

.uncle-1-content{
  display: flex;
  border-top-left-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: #006401;
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  width: 100%;
  /* border: 2px solid #f00; */
  height: 40%;
}

.Para-cont{
  /* border: 2px solid #f00; */
  font-size: 22px;
  padding: 15px;
  font-weight: 800;
  max-height: 180px;
  max-width: 400px;
}

.uncle-1 img{
  bottom:0;
  width: 100%;
  height: 60%;
}

.right-card-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:20px;
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: 40px;
}

.right-card-container h2{
  color: #000;
  font-weight: 800;
  font-size: 35px;
  text-transform: uppercase;
  /* border: 2px solid #000; */
}



.input-box{
  /* border: 2px solid #f00; */
  position: relative;
  height: 50px;
  width: 320px;
  padding:  0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.input-box input.input-crop{
  height: 40px;
  width: 240px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 25px;
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 800;
  color: #FEA500;
  border: 2px solid #000;
}

.input-box .search-img{
  height: 40px;
  border:0;
  color: #fff;
  width: 80px;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}




.crop-container{
  width: 700px;
  height: 350px;
  /* border: 2px solid #000; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  place-items: center;
}


.crop-card{
  width: 150px;
  height: 150px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:10px;
}

.crop-card:hover {
  background-color: #006401;
  color: #fff;
}

.crop-card img{
  /* border: 2px solid #000; */
  width: 120px;
  height: 80px;
}

.crop-card button{
  cursor: pointer;
  font-weight: 600;
}





.btn-crop{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  font-size: 20px;
  background-color: #FEA500;
  color: #fff;
  border-radius: 20px;
}